<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fotografo Matrimonio Bolzano e provincia - Merano, Bressanone, Brunico, Val Venosta, Val Passiria, Val D'Isarco, Val Pusteria, Val Sarentina</title>
  <meta name="description" content="Fotografo per matrimonio in tutta la provincia di Bolzano: Merano, Bressanone, Brunico, Val Venosta, Val Passiria, Val D'Isarco, Val Pusteria, Val Sarentina, Bolzano.">
  <meta name="author" content="www.leonixyz.net">
  <script src="js/main.js" defer></script>
  <style>

    @font-face {
      font-family: Alex Brush;
      src: url(fonts/AlexBrush-Regular.ttf);
    }
    @font-face {
      font-family: Oxygen;
      src: url(fonts/Oxygen-Regular.ttf);
    }

    * {
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    } 
    
    html, body {
      padding: 0;
      margin: 0;
      font-family: Oxygen, Verdana, sans-serif;
      line-height: 1.4rem;
      letter-spacing: 0.035rem;

      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;

      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
    }

    h1, h2, h3, h4, h5, h6 {
      line-height: 2rem;
    }
    
    a {
      color: #9b872e;
      text-decoration: none;
    }

    .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    header.page-header {
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index:5;
      width: 100%;
      height: 3rem;
      box-shadow: 0px 5px 10px #3f3f3f
    }

    nav.main-nav {
      height: 100%;
    }

    nav.main-nav ul {
      display: flex;
      height: 100%;
      justify-content: stretch;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav.main-nav ul li {
      white-space: nowrap;
      display: inline-block;
      margin: 0;
      padding: 1rem;
      text-align: right;
    }

    nav.main-nav ul li.spacer {
      flex: 1;
      padding: 0;
    }

    nav.main-nav ul li a {
      color: #373737;
      text-decoration: none;
      font-family: Alex Brush, cursive;
      font-size: 1.2rem;
    }

    footer.page-footer {
      width: 100%;
      height: 15rem;
      background: #ddd;
    }

    .hero {
      height: 40rem;
      background-size: cover;
      background-attachment: fixed;
    }

    section {
      padding: 0 1rem;
    }

    .logo {
      padding: 0 !important;
      text-align: left !important;
      flex: 0 !important;
    }

    .logo img {
      width: 6rem;
      height: 3rem;
      position: relative;
      top: 0.4rem;
    }

    .u-margin-top-3rem {
      margin-top: 3rem;
    }

    hr {
      border: 0;
      background: transparent;
      color: transparent;
      height: 1px;
      margin: 3rem;
    }

    .small {
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header class="page-header">
    <nav class="main-nav container">
      <ul>
        <li class="logo">
          <a href="#top">
            <img src="img/logo.svg">
          </a>
        </li>
        <li class="spacer"></li>
        <li>
          <a href="#about">Chi sono</a>
        </li>
        <li>
          <a href="#gallery">Galleria</a>
        </li>
        <li>
          <a href="#contact">Contatto</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="hero u-margin-top-3rem" style="background-image:url(img/hero.jpg); background-position:20% 60%;" id="top"></div>

  <main>
    
    <hr id="about">

    <section class="container">
      <h1>Fotografo per matrimoni in Alto Adige</h1>
      <br>
      <p>
        Il giorno delle nozze &egrave; un momento indimenticabile della tua vita. Durante quegli attimi fuggenti tutti quanti proviamo
        delle emozioni grandissime. Vale sicuramente la pena immortalarli nel modo migliore.
      </p>
      <img src="img/me.jpg" style="width: 30%; height: 30%; border-radius: 100%; margin: 1rem 0 1rem 1rem; float:right; min-width: 200px; shape-outside:circle();">
      <p>
        &Egrave; per questo motivo che &egrave; importante affidarsi a una persona competente e professionale quando si sceglie un
        fotografo, in modo da essere certi che quando riguarderai le tue immagini potrai rivivere quei momenti con la stessa intensit&agrave;.
        Scegliendo la persona giusta per questo lavoro potrai goderti il giorno del tuo matrimonio in totale leggerezza.
      </p>
      <p>
        La mia attivit&agrave; si concentra su tutta la provincia di Bolzano: incluso Merano, Bressanone, Brunico, val Venosta, val D'Isarco,
        val Pusteria, val Sarentina e tutte le zone limitrofe. Se necessario posso contare sul lavoro di altri abili colleghi per coprire
        contemporaneamente due location differenti, per esempio se gli sposi vogliono essere fotografati durante la loro preparazione.
      </p>
      <p>
        Se hai bisogno di un fotografo per il tuo matrimonio contattami cliccando sul bottone rotondo in fondo a destra a questa pagina 
        oppure <a href="#contact">via email o telefonicamente</a>.
      </p>
    </section>

    <hr>

    <div class="hero" style="background-image:url(img/signature.jpg); background-position: 30% 60%;"></div>
      
    <hr id="gallery">
    <hr>

    <section class="container">
      <noscript>
        <hr>
        La galleria di immagini necessita di Javascript per funzionare,
        <a href="https://enable-javascript.com/it/">attivalo se vuoi vedere il mio portfolio!</a>
        <hr>
      </noscript>
      <my-image-gallery 
        images='[
          {"preview":"img/gallery/previews/0015.jpg", "url":"img/gallery/0015.jpg", "alt":""},
          {"preview":"img/gallery/previews/0005.jpg", "url":"img/gallery/0005.jpg", "alt":""},
          {"preview":"img/gallery/previews/0003.jpg", "url":"img/gallery/0003.jpg", "alt":""},
          {"preview":"img/gallery/previews/0009.jpg", "url":"img/gallery/0009.jpg", "alt":""},
          {"preview":"img/gallery/previews/0001.jpg", "url":"img/gallery/0001.jpg", "alt":""},
          {"preview":"img/gallery/previews/0007.jpg", "url":"img/gallery/0007.jpg", "alt":""},
          {"preview":"img/gallery/previews/0002.jpg", "url":"img/gallery/0002.jpg", "alt":""},
          {"preview":"img/gallery/previews/0013.jpg", "url":"img/gallery/0013.jpg", "alt":""},
          {"preview":"img/gallery/previews/0004.jpg", "url":"img/gallery/0004.jpg", "alt":""},
          {"preview":"img/gallery/previews/0006.jpg", "url":"img/gallery/0006.jpg", "alt":""},
          {"preview":"img/gallery/previews/0014.jpg", "url":"img/gallery/0014.jpg", "alt":""},
          {"preview":"img/gallery/previews/0008.jpg", "url":"img/gallery/0008.jpg", "alt":""},
          {"preview":"img/gallery/previews/0010.jpg", "url":"img/gallery/0010.jpg", "alt":""},
          {"preview":"img/gallery/previews/0011.jpg", "url":"img/gallery/0011.jpg", "alt":""},
          {"preview":"img/gallery/previews/0012.jpg", "url":"img/gallery/0012.jpg", "alt":""}
        ]'>
      </my-image-gallery>
    </section>

    <hr>

    <div class="hero" style="background-image:url(img/table.jpg);background-position: 30% 100%;"></div>

    <hr id="contact">

    <section class="container">
      <h2>Contatti</h2>
      <p>
        Faccio il possibile per rispondervi in giornata. Potete contattarmi in uno dei seguenti modi:
      </p>
      <ul>
        <li>
          via email a <a href="mailto:info@wedding.bz.it?subject=Contatto via sito web&body=">info@wedding.bz.it</a>
        </li>
        <li>
          cliccando sul bottone rotondo in basso a destra su questo sito
          <noscript>(questa funzionalit&agrave; necessita di Javascript, al momento non vedi il bottone
            perch&egrave; hai Javascript disattivato: 
            <a href="https://enable-javascript.com/it/">attivalo per scrivermi un messaggio!</a>)</noscript>
        </li>
        <li>
          telefonicamente o via SMS al numero <a href="tel:+393774965212">+39 377 4965212</a>
        </li>
      </ul>
      
      <hr id="privacy">

      <h3 class="small">Trattamento dati personali e privacy</h3>
      <p class="small">
        Ogni informazione personale che mi comunicherete servir&agrave; solamente per permettermi
        di rispondervi. Non trasmetto a nessun altro le vostre informazioni personali e le
        conservo solamente il tempo strettamente indispensabile a farvi avere una risposta.
        In ogni momento potete richiedere la modifica o l'eliminazione dei vostri dati 
        scrivendo una mail a info@wedding.bz.it. Questo sito non utilizza alcun tipo di cookie.
      </p>
    </section>

    <hr>

  </main>
  
  <footer class="page-footer">

  </footer>

  <my-contact-form
    subject="Vostra email o nr. di telefono"
    message="Messaggio"
    submit="Invia"
    delivered="Messaggio inviato."
    retry="Riprova pi&ugrave; tardi."
    error="Si &egrave; verificato un errore.">
  </my-contact-form>
</body>
</html>
